server.port=8890

test.hello=Hello1

spring.datasource.url=jdbc:mysql://rm-uf6470s9615e13hc4no.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=wikiABC123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
